{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 MSE 3 Topics
\f1\b0 \

\f0\b Unit IV
\f1\b0 \
1. SVM (Refer Lecture Notes, Textbook chapter, Worthy Read Articles and exercises solved in class as well as Berkeley University assignment/solution)\
2. Univariate Vs Multivariate DT\

\f0\b Unit V
\f1\b0 \
1. Parameteric and Non Parameteric Approaches, Semi-paremeteric approach , Clustering \
2. Mixture Densities\
3. Gaussian Mixture\
4. EM Algorithm \
5. K-Means Clustering\
6. Hierarchical Clustering \
7. Supervised Learning after Clustering\
8. Choosing K\
\
}
